# VickBook

./: jenkins
app/: build.gradle
app/src/androidTest/java/com/example/jianghao/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jianghao/myapplication/: MainActivity.java
app/src/main/java/com/vickbook/activity/: AddEventsActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/jianghao/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
